<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>"Lists - Places"</title>
    </head>

    <body>
        <h1>List of places I would like to visit someday</h1>
        <a href="index.html">Homepage</a>
        <a href="about.html">About</a>
        <a href="foods.html">Foods</a>
        <a href="todo's.html">Todo's</a>
        <a href="places.html">Places</a>
        <a href="movies.html">Movies</a>
        <ul>
            <li>France</li>
            <ol>
            <li>Paris</li>
            <img src="./images/Paris.jpg">
            <li>Lyon</li>
            <img src="./images/Lyon.jpg" alt="Lyon">
            </ol>
        </ul>
        <ul>
            <li>Spain</li>
            <ol>
                <li>Barcelona</li>
                <img src="./images/Barcelona.jpg">
            </ol>
        </ul>
            <ul>
            <li>Italy</li>
            <ol>
            <li>Venice</li>
            <a href="https://britannica.com/place/Venice">click me</a>
            <li>Rome</li>
            <a href="https://britannica.com/place/Rome">click me</a>
        </ol>
        </ul>
    </body>
</html>